@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500&display=swap");

:root {
  --maincontentwidth: 900px;
  --maintextcolor: #8892b0;
  --green: #64ffda;
  --hoverbuttoncolor: #252b35;
  --bodycolor: #0a192f;
  --grey: #8892b071;
  --cardbg: #112240;
}

::selection {
  background-color: #233554;
  color: #ccd6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Code Pro", monospace;
}

html {
  scroll-behavior: smooth;
  background-color: var(--bodycolor);
  color: var(--maintextcolor);
}

section {
  max-width: var(--maincontentwidth);
  margin: auto;
  overflow-x: hidden;
}

img {
  width: 100%;
  border-radius: 5px;
  border: 3px solid #64ffdb94;
}

a {
  text-decoration: none;
  color: var(--maintextcolor);
}

li {
  list-style: none;
}

header {
  padding: 1.5em 0;
  position: fixed;
  width: 100vw;
  background: rgba(10, 25, 47, 0.6);
  backdrop-filter: blur(16.5px);
  -webkit-backdrop-filter: blur(16.5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 100;
}

header > div {
  max-width: var(--maincontentwidth);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo > a {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo > a:hover {
  color: var(--green);
  text-decoration: underline;
}

.hamburger {
  display: none;
}

.hamburger-inactive {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  gap: 1.9em;
}

nav > a {
  display: block;
}

nav > a:hover {
  color: var(--green);
  text-decoration: underline;
}

.resume-btn {
  display: block;
  border-radius: 5px;
  padding: 0.5em 1.5em;
  width: max-content;
  border: 2px solid var(--green);
  color: var(--green);
}

.resume-btn:hover {
  background-color: var(--hoverbuttoncolor);
  text-decoration: underline;
}

.hero {
  padding: 9em 0 6em 0;
}

.hero > div > div > h1 {
  font-size: 6rem;
  color: white;
  line-height: 100%;
}

.hero > div > div > h3 {
  font-size: 1.4rem;
}

.content {
  font-size: 1.3rem;
}

.content > p > span {
  color: var(--green);
}

.button-div {
  margin-top: 3em;
}

.button {
  border-radius: 5px;
  padding: 0.7em 1.5em 0.7em 1.5em;
  width: max-content;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  border: 2px solid var(--green);
  color: var(--green);
}

.button:hover {
  background-color: var(--hoverbuttoncolor);
}

.button > span:hover {
  text-decoration: underline;
}

.about > div > h2 {
  font-size: 2.5rem;
}

.about-main {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.about-col1 {
  display: flex;
  align-items: center;
  grid-column: span 2;
  padding-right: 2em;
}

.about-col1 > p {
  font-size: 1.2rem;
  text-align: justify;
}

.about-col1 > p > span {
  color: var(--green);
}

.about-col2 {
  display: flex;
  align-items: center;
}

.skills {
  max-width: 700px;
  margin: 4em auto 0 auto;
  display: grid;
}

.skillset {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.skillset-card {
  padding: 5em 2em;
  background-color: var(--cardbg);
  border-radius: 5px;
}

.skillset-card > i {
  font-size: 2.5rem;
}

.skillset-card > h2 {
  font-size: 2.2rem;
  margin-bottom: 0.6em;
}

.skillset-card > p {
  font-size: 1.2rem;
}

.skills > .languages {
  margin-top: 2em;
}

.languages-tools {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.languages-card {
  padding: 2em 2em;
  background-color: var(--cardbg);
  border-radius: 5px;
}

.card-list {
  width: fit-content;
  margin: 1.3em auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
}

.card-list > i {
  font-size: 3em;
}

.card-list > i:hover {
  color: rgb(192, 192, 192);
}

.works {
  margin-top: 6em;
}

.works > div > h2 {
  font-size: 2.5rem;
}

.featured-projects {
  border-top: 0.7px solid var(--grey);
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2em;
  align-items: center;
}

.projects-first {
  margin-top: 1.5em;
}

.projects-last {
  border-bottom: 0.7px solid var(--grey);
}

.online-status {
  width: max-content;
  padding: 0.3em 0.9em;
  position: relative;
  left: 10px;
  top: 35px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  background-color: var(--bodycolor);
}

.online-status > p {
  color: white;
}

.development > p > i {
  color: yellow !important;
}

.online-status > p > i {
  color: rgb(16, 185, 129);
}

.projects-col2 {
  text-align: end;
}

.projects-col2 > h3 {
  color: var(--green);
  font-size: 1.2rem;
}

.projects-col2 > h2 {
  margin-top: 0.3em;
  font-size: 2.3rem;
  line-height: 110%;
  color: rgb(219, 219, 219);
}

.description {
  margin-top: 1em;
  background-color: var(--cardbg);
  padding: 1.2em 1em;
  border-radius: 5px;
  font-size: 1.2rem;
}

.stack-used > ul {
  margin: 1em 0;
  display: flex;
  gap: 1em;
  justify-content: end;
}

.stack-used > ul > li:hover {
  color: var(--green);
}

.project-links {
  display: flex;
  gap: 1em;
  justify-content: end;
}

.project-links > a {
  font-size: 1.5rem;
}

.project-links > a:hover {
  color: rgb(192, 192, 192);
}

.left {
  order: 2;
}

.col2-left {
  text-align: start;
}

.links-left {
  justify-content: start;
}

.stack-left > ul {
  justify-content: start;
}

.contact {
  padding: 10em 0;
}

.contact-content > h2 {
  font-size: 3rem;
  margin-bottom: 0.5em;
  text-align: center;
  color: var(--green);
}

.contact-content > p {
  font-size: 1.2rem;
  margin-bottom: 1.6em;
  text-align: center;
}

.email-btn {
  margin: 0 auto;
}

.medsoc-links {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.medsoc-links > .button {
  border-radius: 9999px;
  padding: 0.6em;
  font-size: 1.5rem;
}

footer {
  padding: 1.5em 1.5em;
  background-color: var(--cardbg);
}

footer > p {
  text-align: center;
}

footer > p > a {
  color: var(--green);
}

footer > p > a:hover {
  text-decoration: underline;
}

@media (max-width: 931px) {
  header > div {
    padding: 0 1.5em;
  }

  section {
    margin-left: 1.3em !important;
    margin-right: 1.3em !important;
  }

  .about-col1 > p {
    font-size: 1.1rem;
  }
}

@media (max-width: 780px) {
  nav {
    display: none;
  }

  nav.active {
    display: grid;
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: var(--cardbg);
    border-radius: 5px;
    padding: 2em;
  }

  .hamburger {
    justify-content: end;
    font-size: 1.3rem;
  }

  .hamburger:hover {
    color: white;
  }

  .hamburger-inactive {
    display: block;
    font-size: 1.3rem;
    margin-right: 1.5em;
  }

  .hamburger-inactive:hover {
    color: white;
  }
}

@media (max-width: 731px) {
  .about > div > h2 {
    font-size: 2rem;
  }

  .works > div > h2 {
    font-size: 2rem;
  }

  .skillset {
    display: block;
  }

  .skillset-card {
    margin-bottom: 2em;
  }

  .languages-tools {
    display: block;
  }

  .languages-card {
    margin-bottom: 2em;
  }

  .languages-card > h2 {
    text-align: center;
  }

  .featured-projects {
    display: block;
  }

  .projects-col1 {
    margin-bottom: 2em;
  }

  .projects-col2 {
    text-align: start;
  }

  .stack-used > ul {
    justify-content: start;
  }

  .project-links {
    justify-content: start;
  }
}

@media (max-width: 641px) {
  .about-col2 {
    grid-column: span 2;
    padding: 0 5em;
  }
}

@media (max-width: 631px) {
  .hero > div > div > h1 {
    font-size: 4rem;
  }

  .about-col1 {
    padding: 0;
    margin-bottom: 2em;
  }
}

@media (max-width: 480px) {
  .about-col2 {
    padding: 0;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 0.7rem;
  }
}
